{
    "manifest_version": 2,
    "name": "自动播放视频",
    "version": "1.0",
    "description": "自动点击奥鹏课程的下一节按钮",
    "page_action": {
        "default_icon": "img/icon.png",
        "default_title": "自动播放视频"
    },
    "permissions": [
        "https://learn.open.com.cn/",
        "http://learn.open.com.cn/",
        "bookmarks",
        "tabs",
        "history",
        "storage",
        "webRequestBlocking",
        "webRequest",
        "notifications",
        "contextMenus"
    ],
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "http://learn.open.com.cn/*",
                "https://learn.open.com.cn/*"
            ],
            "js": [
                "js/autoNext.js",
                "js/jquery1.9.1.js"
            ],
            "run_at": "document_end"
        }
    ]
}